#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass memoir
\options pdftex,usenames,dvipsnames,noend,nofillcomment,figure
\use_default_options false
\master PhDThesis_Georgi_Knowledge_based_Lyrics_Tracking.lyx
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding default
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing single
\use_hyperref true
\pdf_title "Your topic"
\pdf_author "You"
\pdf_subject "This is about this and that"
\pdf_keywords "comma separated, as many, as you want"
\pdf_bookmarks false
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref page
\pdf_pdfusetitle false
\pdf_quoted_options "pdftex,hyperfigures,breaklinks,colorlinks,pdfcreator={LaTeX with hyperref package},pdfproducer={pdflatex},citecolor=LinkColor,linkcolor=LinkColor,urlcolor=ExtLinkColor"
\papersize a4paper
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
Copyright © by Georgi Dzhambazov 
\end_layout

\begin_layout Standard
\align center

\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename figs/creative-commons.png

\end_inset


\end_layout

\begin_layout Standard
\align center
Licensed under
\end_layout

\begin_layout Standard
\align center
\begin_inset CommandInset href
LatexCommand href
name "Creative Commons Attribution-NonCommercial-NoDerivatives 4.0"
target "http://creativecommons.org/licenses/by-nc-nd/4.0/"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout Standard
A web page with links to materials accompanying this manuscript is available
 at 
\begin_inset CommandInset href
LatexCommand href
target "http://compmusic.upf.edu/phd-thesis-georgi"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout Standard
\noindent
You are free to share – to copy, distribute and transmit the work under
 the following conditions:
\end_layout

\begin_layout Itemize

\series bold
Attribution
\series default
 – You must attribute the work in the manner specified by the author or
 licensor (but not in any way that suggests that they endorse you or your
 use of the work).
 
\end_layout

\begin_layout Itemize

\series bold
Noncommercial
\series default
 – You may not use this work for commercial purposes.
 
\end_layout

\begin_layout Itemize

\series bold
No Derivative Works
\series default
 – You may not alter, transform, or build upon this work.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%%% Local Variables: 
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%%% mode: latex
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%%% TeX-master: "thesis"
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%%% End: 
\end_layout

\end_inset


\end_layout

\end_body
\end_document
